# ComandaPro

./: ComandaPro.Domain.sln  ComandaPro.sln
ComandaPro.App/: ComandaPro.App.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ComandaPro.App/Base/: AdminBaseForm.Designer.cs  AdminBaseForm.cs  BaseForm.Designer.cs  BaseForm.cs
ComandaPro.App/Config/: DBConfig.txt
ComandaPro.App/Infra/: ConfigureDI.cs
ComandaPro.App/Others/: Login.Designer.cs  Login.cs  Login.resx
ComandaPro.App/Others/CustomerForms/: ClientOrder.Designer.cs  ClientOrder.cs  Quantity.Designer.cs  Quantity.cs  RestaurantMenu.Designer.cs  RestaurantMenu.cs
ComandaPro.App/Others/RestaurantForms/: RestaurantOrders.Designer.cs  RestaurantOrders.cs
ComandaPro.App/Properties/: Resources.Designer.cs  Resources.resx
ComandaPro.App/Register/: CategoryForm.Designer.cs  CategoryForm.cs  OrderForm.Designer.cs  OrderForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  ProductForm.Designer.cs  ProductForm.cs  UserForm.Designer.cs  UserForm.cs  UserListForm.Designer.cs  UserListForm.cs
ComandaPro.App/ViewModel/: CategoryViewModel.cs  ItemOrderViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  RestaurantOrderViewModel.cs  UserViewModel.cs
ComandaPro.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
ComandaPro.Domain/Entities/: Category.cs  Customer.cs  ItemOrder.cs  Order.cs  Payment.cs  Product.cs  User.cs
ComandaPro.Repository/: ComandaPro.Repository.csproj
ComandaPro.Repository/Context/: ComandaProContext.cs
ComandaPro.Repository/Mapping/: CategoryMap.cs  ItemOrderMap.cs  OrderMap.cs  PaymentMap.cs  ProductMap.cs  UserMap.cs
ComandaPro.Repository/Repository/: BaseRepository.cs
ComandaPro.Service/: ComandaPro.Service.csproj
ComandaPro.Service/Service/: BaseService.cs
ComandaPro.Service/Validators/: CategoryValidator.cs  ItemOrderValidator.cs  OrderValidator.cs  PaymentValidator.cs  ProductValidator.cs  UserValidator.cs
ComandaPro.Test/: ComandaPro.Test.csproj  Repository.Test.cs  Service.Test.cs
