<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComandaPro.Domain\ComandaPro.Domain.csproj" />
    <ProjectReference Include="..\ComandaPro.Repository\ComandaPro.Repository.csproj" />
  </ItemGroup>

</Project>
